APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fjk5DMsY4nWynsyFcrKQsIXhH02Y64O6JW5clnuSj2k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

CORREO_ADMIN=soporte03@enaco.com.pe

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enaco_inventario
DB_USERNAME=enaco_inventario
DB_PASSWORD=enacoInventario

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=serv.server-phsperu.org
MAIL_PORT=587
MAIL_USERNAME=notificacion@em.enaco.com.pe
MAIL_PASSWORD=Enaco123123*
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=